<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div></div>

    <!-- 
    Задание.
    Нужно имитировать заполнение прогресс-бара в div.
    -->

    <script>
        let div = document.querySelector('div');

        function changeProgress(percent) {
            div.style.background = `linear-gradient(90deg, rgba(38,255,162,1) ${percent}%, rgba(255,255,255,1) ${percent}%)`;
        }

        /* 
        Вам нужно в цикле создать отложенные вызовы с помощью setTimeout. Т.е. в цикле должны
        быть вызовы функции setTimeout.
        1. В условии цикла должно быть i <= 100, т.к. именно значение счетчика будем
        передавать в changeProgress, а там процент не может превышать 100.
        2. В setTimeout вторым параметром надо передавать задержку, используйте счетчик цикла,
        можете также добавить какой-нибудь коэффициент, чтобы подобрать желаемую скорость
        заполнения прогресс-бара.
        */
        for (let i = 0; i <= 100; i++) {
            setTimeout(function () {
                changeProgress(i);
            }, i * 40);
        }

    </script>
</body>

</html>