<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <nav>
            <div class=" container header__box">
                <ul class="left">
                    <li><a class="left_one" href="index.html"><img src="img/logo.svg" alt="Главная"></a>
                    </li>
                    <li class="left_link">
                        <a class="left_two" href="#"><img src="img/search.svg" alt="Поиск">
                        </a>
                        <form class="form_left" action="#">
                            <input type="text" class="input_left">
                            <button type="submit" class="button_left">Поиск</button>
                        </form>
                    </li>
                </ul>
                <ul class="right">
                    <li class="menu_list"><a class="right_one" href="catalog.html"><img src="img/menu.svg"
                                alt="Меню"></a>
                        <div class="menu_box">
                            <h3 class="menu_heading">MENU</h3>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">MAN</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Bags</a>
                                <a class="link_menu" href="catalog.html">Denim</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                            </div>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">WOMAN</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Jackets & Coats</a>
                                <a class="link_menu" href="catalog.html">Polos</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                                <a class="link_menu" href="catalog.html">Shirts</a>
                            </div>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">KIDS</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Jackets & Coats</a>
                                <a class="link_menu" href="catalog.html">Polos</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                                <a class="link_menu last" href="catalog.html">Bags</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="right_two" href="registration.html"><img src="img/contacts.svg" alt="Контакты"></a>
                    </li>
                    <li><a class="right_three" href="cart.html"><img src="img/cart.png" alt="Корзина"> </a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="top_product">
        <div class=" container top_menu">
            <nav>
                <div class="box_menu">
                    <p class="box_menu_p">shopping cart</p>
                </div>
            </nav>
        </div>
    </div>
    <div class="container cart_card">
        <section class="box_cart_cards">
            <div class="cart">
                <a href="product.html"><img class="carts_img" src="img/cart_one.jpg" alt="cart_one"></a>
                <div class="cart_text">
                    <h3 class=cart_heading>MANGO PEOPLE T-SHIRT</h3>
                    <p class="cart_txt">Price: <span class="cart_span">$300</span></p>
                    <p class="cart_txt">Color: Red</p>
                    <p class="cart_txt">Size: Xl</p>
                    <p class="cart_txt">Quantity: <span class="cart_span_two"> 2</span></p>
                    <img class="close_img" src="img/krestik.svg" alt="close">
                </div>
            </div>
            <div class="cart">
                <a href="product.html"><img class="carts_img" src="img/cart_t.jpg" alt="cart_two"></a>
                <div class="cart_text">
                    <h3 class=cart_heading>MANGO PEOPLE T-SHIRT</h3>
                    <p class="cart_txt">Price: <span class="cart_span">$300</span></p>
                    <p class="cart_txt">Color: Red</p>
                    <p class="cart_txt">Size: Xl</p>
                    <p class="cart_txt">Quantity: <span class="cart_span_two"> 2</span></p>
                    <img class="close_img" src="img/krestik.svg" alt="close">
                </div>
            </div>
            <div class="button_cart">
                <button class="cart_but" type="reset">CLEAR SHOPPING CART</button>
                <button class="cart_but" type="submit">CONTINUE SHOPPING</button>
            </div>
        </section>
        <section class="cart_info">
            <h3 class="cart_info_heading">SHIPPING ADRESS</h3>
            <input class="input_cart_info" type="text" placeholder="Bangladesh">
            <input class="input_cart_info" type="text" placeholder="State">
            <input class="input_cart_info" type="text" placeholder="Postcode / Zip">
            <a href="#" class="button_cart_info">GET A QUOTE</a>
            <div class="box_cart_info">
                <p class="txt_mini">SUB TOTAL <span class="span_txt_mini">$900</span></p>
                <p class="txt_mini_two">GRAND TOTAL <span class="span_txt_mini_two">$900</span></p>
                <span class="block_cart_info"></span>
                <a href="#" class="button_cart_info_two">PROCEED TO CHECKOUT</a>
            </div>
        </section>
    </div>
    <section>
        <div class="footer_info">
            <div class="container footer_info_box">
                <div class="card_info_one">
                    <img class="footer_img_info" src="img/photo.png" alt="photo">
                    <h3 class="footer_info_p">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                        pulvinar
                        purus condimentum“</h3>
                </div>
                <div class="card_info_two">
                    <p class="p_footer_button"><span class="footer_span">SUBSCRIBE</span><br>FOR OUR
                        NEWLETTER AND
                        PROMOTION</p>
                    <form class="button_f" action="#">
                        <input class="input_footer_one" type="text" name="Email" placeholder="Enter Your Email">
                        <a class="button_footer" href="#">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="footer_end">
        <div class="container footer_block">
            <div class="copyright">
                &copy; 2021 Brand All Rights Reserved.
            </div>
            <div class="footer_but_end">
                <form action="#">
                    <ul>
                        <li> <a href="https://ru-ru.facebook.com/" target="_blank" class="img_end"><img
                                    src="img/facebook.svg" alt="facebook"></a>
                        </li>
                        <li> <a href="https://www.instagram.com/?hl=ru" target="_blank" class="img_end"><img
                                    src="img/instagram.svg" alt="Instagram"></a>
                        </li>
                        <li><a href="https://www.pinterest.ru/" target="_blank" class="img_end"><img
                                    src="img/pinterest.svg" alt="pinterest"></a>
                        </li>
                        <li><a href="https://twitter.com/?lang=ru" target="_blank" class="img_end"><img
                                    src="img/twitter.svg" alt="twitter"></a></li>
                    </ul>
                </form>
            </div>
        </div>
    </div>


</body>

</html>