<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <nav>
            <div class=" container header__box">
                <ul class="left">
                    <li><a class="left_one" href="index.html"><img src="img/logo.svg" alt="Главная"></a>
                    </li>
                    <li class="left_link">
                        <a class="left_two" href="#"><img src="img/search.svg" alt="Поиск">
                        </a>
                        <form class="form_left" action="#">
                            <input type="text" class="input_left">
                            <button type="submit" class="button_left">Поиск</button>
                        </form>
                    </li>
                </ul>
                <ul class="right">
                    <li class="menu_list"><a class="right_one" href="catalog.html"><img src="img/menu.svg"
                                alt="Меню"></a>
                        <div class="menu_box">
                            <h3 class="menu_heading">MENU</h3>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">MAN</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Bags</a>
                                <a class="link_menu" href="catalog.html">Denim</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                            </div>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">WOMAN</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Jackets & Coats</a>
                                <a class="link_menu" href="catalog.html">Polos</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                                <a class="link_menu" href="catalog.html">Shirts</a>
                            </div>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">KIDS</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Jackets & Coats</a>
                                <a class="link_menu" href="catalog.html">Polos</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                                <a class="link_menu last" href="catalog.html">Bags</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="right_two" href="registration.html"><img src="img/contacts.svg" alt="Контакты"></a>
                    </li>
                    <li><a class="right_three" href="#">
                            <img class="cartIcon" src="img/cart.png" alt="Корзина">
                            <span class="cartIconspan">0</span>
                        </a>
                        <div class="basket hidden">
                            <div class="basketRow basketHeader">
                                <div>Название товара</div>
                                <div>Количество</div>
                                <div>Цена за шт.</div>
                                <div>Итого</div>
                            </div>

                            <div class="basketTotal">
                                Товаров в корзине на сумму:
                                $<span class="basketTotalValue">0</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="top_product">
        <div class=" container top_menu">
            <nav>
                <div class="box_menu">
                    <p class="box_menu_p">NEW ARRIVALS</p>
                    <ul class="link_product_right">
                        <li><a class="link_top_product" href="index.html">HOME <span
                                    class="span_link-top_pro">/</span></a></li>
                        <li><a class="link_top_product" href="catalog.html">MEN <span
                                    class="span_link-top_pro">/</span></a></li>
                        <li><a class="link_top_product last_top_product" href="catalog.html">NEW ARRIVALS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <nav>
        <div class=" container filter">
            <ul class="filter_menu">
                <li class="menu_open"> <a class="filter_link" href="#">
                        <p class="filter_catalog">filter</p>
                        <img src="img/filter_menu.svg" alt="menu">
                    </a>
                    <div class="menu_filter_box">
                        <details class="details_filter_main">
                            <summary class="summary_main_filter">CATEGORY </summary>
                            <a class="link_main_filter" href="product.html">Accessories</a>
                            <a class="link_main_filter" href="product.html">Bags</a>
                            <a class="link_main_filter" href="product.html">Denim</a>
                            <a class="link_main_filter" href="product.html">Hoodies & Sweatshirts</a>
                            <a class="link_main_filter" href="product.html">Jackets & Coats</a>
                            <a class="link_main_filter" href="product.html">Polos</a>
                            <a class="link_main_filter" href="product.html">Shirts</a>
                            <a class="link_main_filter" href="product.html">Shoes</a>
                            <a class="link_main_filter" href="product.html">Sweaters & Knits</a>
                            <a class="link_main_filter" href="product.html">T-Shirts</a>
                            <a class="link_main_filter" href="product.html">Tanks</a>
                        </details>
                        <details class="details_filter_main">
                            <summary class="summary_main_filter">
                                BRAND
                            </summary>
                        </details>
                        <details>
                            <summary class="summary_main_filter">
                                DESIGNER
                            </summary>
                        </details>
                    </div>
                </li>
            </ul>
            <ul class="details_filter">
                <li>
                    <details class="det_fit">
                        <summary class="summary_filter">
                            TRENDING NOW
                        </summary>
                    </details>
                </li>
                <li>
                    <details class="det_fit">
                        <summary class="summary_filter">
                            SIZE
                        </summary>
                        <div class="lable_checkbox">
                            <label class="fit_lab_chek"><input class="fit_checkbox" type="checkbox"> XS</label><br>
                            <label class="fit_lab_chek"><input class="fit_checkbox" type="checkbox"> S</label><br>
                            <label class="fit_lab_chek"><input class="fit_checkbox" type="checkbox"> M</label><br>
                            <label class="fit_lab_chek"><input class="fit_checkbox" type="checkbox"> L</label><br>
                        </div>
                    </details>
                </li>
                <li>
                    <details class="det_fit">
                        <summary class="summary_filter">
                            PRICE
                        </summary>
                    </details>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container card_index ">
        <div class="product_item ">
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/card_one.jpg" alt="card_1">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div data-productId="0">
                    <div class="add-box">
                        <a class="add" href="#">
                            <img src="img/Cart.svg" alt="cart">
                            <p class="add_txt">Add to Cart</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/prod2.jpg" alt="card_2">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div data-productId="1">
                    <div class="add-box">
                        <a class="add" href="#">
                            <img src="img/Cart.svg" alt="cart">
                            <p class="add_txt">Add to Cart</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/card_three.jpg" alt="card_3">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>

                <div data-productId="2">
                    <div class="add-box">
                        <a class="add" href="#">
                            <img src="img/Cart.svg" alt="cart">
                            <p class="add_txt">Add to Cart</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/card_four.jpg" alt="card_4">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box" data-productId="3">
                    <a class="add" href="#">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>

            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/prod5.jpg" alt="card_5">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box" data-productId="4">
                    <a class="add" href="#">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>

            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/prod6.jpg" alt="card_6">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box" data-productId="5">
                    <a class="add" href="#">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>

            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/prod7.jpg" alt="card_7">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box" data-productId="6">
                    <a class="add" href="#">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/prod8.jpg" alt="card_8">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box" data-productId="7">
                    <a class="add" href="#">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/prod9.jpg" alt="card_9">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box" data-productId="8">
                    <a class="add" href="#">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <nav class="container navig">
        <div class="navig_pagin">
            <a class="navig_link" href="product.html"><img src="img/left_str.svg" alt="return"></a>
            <a class="navig_link" href="product.html">1</a>
            <a class="navig_link" href="product.html">2</a>
            <a class="navig_link" href="product.html">3</a>
            <a class="navig_link" href="product.html">4</a>
            <a class="navig_link" href="product.html">5</a>
            <a class="navig_link" href="product.html">6...</a>
            <a class="navig_link" href="product.html">20</a>
            <a class="navig_link" href="product.html"><img src="img/right_str.svg" alt="next"></a>
        </div>
    </nav>
    <div class="footer">
        <section>
            <div class="footer__box">
                <div class="container footer__top">
                    <div class="footer_card">
                        <img class="footer_img" src="img/dostavka.svg" alt="dostavka">
                        <h4 class="footer_heading">Free Delivery</h4>
                        <p class="footer_text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov
                            tion
                            with extensive models.</p>
                    </div>
                    <div class="footer_card">
                        <img class="footer_img" src="img/procent.svg" alt="procent">
                        <h4 class="footer_heading">Sales & discounts</h4>
                        <p class="footer_text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov
                            tion with extensive models.</p>
                    </div>
                    <div class="footer_card">
                        <img class="footer_img" src="img/corona.svg" alt="corona">
                        <h4 class="footer_heading">Quality assurance</h4>
                        <p class="footer_text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov
                            tion
                            with extensive models.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer_info">
            <div class="container footer_info_box">
                <div class="card_info_one">
                    <img class="footer_img_info" src="img/photo.png" alt="photo">
                    <h3 class="footer_info_p">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                        pulvinar
                        purus condimentum“</h3>
                </div>
                <div class="card_info_two">
                    <p class="p_footer_button"><span class="footer_span">SUBSCRIBE</span><br>FOR OUR
                        NEWLETTER AND
                        PROMOTION</p>
                    <form class="button_f" action="#">
                        <input class="input_footer_one" type="text" name="Email" placeholder="Enter Your Email">
                        <a class="button_footer" href="#">Subscribe</a>
                    </form>
                </div>
            </div>
        </section>
        <div class="footer_end">
            <div class="container footer_block">
                <div class="copyright">
                    &copy; 2021 Brand All Rights Reserved.
                </div>
                <div class="footer_but_end">
                    <form action="#">
                        <ul>
                            <li> <a href="https://ru-ru.facebook.com/" target="_blank" class="img_end"><img
                                        src="img/facebook.svg" alt="facebook"></a>
                            </li>
                            <li> <a href="https://www.instagram.com/?hl=ru" target="_blank" class="img_end"><img
                                        src="img/instagram.svg" alt="Instagram"></a>
                            </li>
                            <li><a href="https://www.pinterest.ru/" target="_blank" class="img_end"><img
                                        src="img/pinterest.svg" alt="pinterest"></a>
                            </li>
                            <li><a href="https://twitter.com/?lang=ru" target="_blank" class="img_end"><img
                                        src="img/twitter.svg" alt="twitter"></a></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="basket/basket.js"></script>
    <script src="basket/ProductDTO.js"></script>
    <script src="basket/products.js"></script>
    <script src="basket/productsCards.js"></script>
</body>

</html>