<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="header">
        <div class=" container header__box">
            <ul class="left">
                <li><a class="left_one" href="index.html"><img src="img/logo.svg" alt="Главная"></a>
                </li>
                <li class="left_link">
                    <a class="left_two" href="#"><img src="img/search.svg" alt="Поиск">
                    </a>
                    <form class="form_left" action="#">
                        <input type="text" class="input_left">
                        <button type="submit" class="button_left">Поиск</button>
                    </form>
                </li>
            </ul>
            <ul class="right">
                <li class="menu_list"><a class="right_one" href="#"><img src="img/menu.svg" alt="Меню"></a>
                    <div class="menu_box">
                        <h3 class="menu_heading">MENU</h3>
                        <div class="item-flex">
                            <h3 class="menu_heading heading_mini">MAN</h3>
                            <a class="link_menu" href="catalog.html">Accessories</a>
                            <a class="link_menu" href="catalog.html">Bags</a>
                            <a class="link_menu" href="catalog.html">Denim</a>
                            <a class="link_menu" href="catalog.html">T-Shirts</a>
                        </div>
                        <div class="item-flex">
                            <h3 class="menu_heading heading_mini">WOMAN</h3>
                            <a class="link_menu" href="catalog.html">Accessories</a>
                            <a class="link_menu" href="catalog.html">Jackets & Coats</a>
                            <a class="link_menu" href="catalog.html">Polos</a>
                            <a class="link_menu" href="catalog.html">T-Shirts</a>
                            <a class="link_menu" href="catalog.html">Shirts</a>
                        </div>
                        <div class="item-flex">
                            <h3 class="menu_heading heading_mini">KIDS</h3>
                            <a class="link_menu" href="catalog.html">Accessories</a>
                            <a class="link_menu" href="catalog.html">Jackets & Coats</a>
                            <a class="link_menu" href="catalog.html">Polos</a>
                            <a class="link_menu" href="catalog.html">T-Shirts</a>
                            <a class="link_menu last" href="catalog.html">Bags</a>
                        </div>
                    </div>
                </li>
                <li><a class="right_two" href="registration.html"><img src="img/contacts.svg" alt="Контакты"></a>
                </li>
                <li><a class="right_three" href="cart.html"><img src="img/cart.png" alt="Корзина"> </a></li>
            </ul>
        </div>

    </nav>
    <div class="top">
        <div class="container top_content">
            <img src="img/man.png" alt="man" class="man">
            <div class="text_box">
                <div class="pink_box"></div>
                <div class="text_top">
                    <h2 class="heading_index_main"> THE BRAND</h2>
                    <p class="text_top_p"> OF LUXERIOUS <span class="span_top">FASHION</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container category">
        <section>
            <div class="category__parent">
                <div class="category__item category__item_margin">
                    <a href="catalog.html"><img class="category__img" src="img/woman.png" alt="woman's wear">
                        <p class="text_category text_one_o">30% OFF<br><span class="span_category">FOR WOMEN</span>
                        </p>
                    </a>
                </div>
                <div class="category__item category__item_margin">
                    <a href="catalog.html"> <img class="category__img" src="img/mans.png" alt="man's wear">
                        <p class="text_category text_one">HOT DEAL<br><span class="span_category">FOR MEN</span></p>
                    </a>
                </div>
                <div class="category__item ">
                    <a href="catalog.html"><img class="category__img" src="img/children.png" alt="children's wear">
                        <p class="text_category text_one">NEW ARRIVALS<br><span class="span_category">FOR KIDS</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="category__item ">
                <a href="catalog.html"> <img class="category__img" src="img/accesories.png" alt="accesories">
                    <p class="text_category text_two">LUXIROUS & TRENDY
                        <br><span class="span_category">ACCESORIES</span>
                    </p>
                </a>
            </div>
        </section>
    </div>
    <section class="container card_index ">
        <div class="heading_card">
            <h3 class="heading">Fetured Items </h3>
            <p class="card_heading_p">Shop for items based on what we featured in this week</p>
        </div>
        <div class="product_item">
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/card_one.jpg" alt="card_1">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box">
                    <a class="add" href="cart.html">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/cart_two.jpg" alt="card_2">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box">
                    <a class="add" href="cart.html">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/card_three.jpg" alt="card_3">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box">
                    <a class="add" href="cart.html">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/card_four.jpg" alt="card_4">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box">
                    <a class="add" href="cart.html">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/card_five.jpg" alt="card_5">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box">
                    <a class="add" href="cart.html">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item_index">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/card_six.jpg" alt="card_6">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box">
                    <a class="add" href="cart.html">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="button_all">
            <a href="catalog.html" class="button">Browse All Product</a>
        </div>
    </section>
    <div class="footer">
        <section>
            <div class="container footer__top">
                <div class="footer_card">
                    <img class="footer_img" src="img/dostavka.svg" alt="dostavka">
                    <h4 class="footer_heading">Free Delivery</h4>
                    <p class="footer_text">Worldwide delivery on all. Authorit tively morph next-generation
                        innov tion with extensive models.</p>
                </div>
                <div class="footer_card">
                    <img class="footer_img" src="img/procent.svg" alt="procent">
                    <h4 class="footer_heading">Sales & discounts</h4>
                    <p class="footer_text">Worldwide delivery on all. Authorit tively morph next-generation
                        innov
                        tion with extensive models.</p>
                </div>
                <div class="footer_card">
                    <img class="footer_img" src="img/corona.svg" alt="corona">
                    <h4 class="footer_heading">Quality assurance</h4>
                    <p class="footer_text">Worldwide delivery on all. Authorit tively morph next-generation
                        innov
                        tion
                        with extensive models.</p>
                </div>
            </div>
        </section>
        <section class="footer_info">
            <div class="container footer_info_box">
                <div class="card_info_one">
                    <img class="footer_img_info" src="img/photo.png" alt="photo">
                    <h3 class="footer_info_p">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                        pulvinar
                        purus condimentum“</h3>
                </div>
                <div class="card_info_two">
                    <p class="p_footer_button"><span class="footer_span">SUBSCRIBE</span><br>FOR OUR
                        NEWLETTER AND
                        PROMOTION</p>
                    <form class="button_f" action="#">
                        <input class="input_footer_one" type="text" name="Email" placeholder="Enter Your Email">
                        <a class="button_footer" href="#">Subscribe</a>
                    </form>
                </div>
            </div>
        </section>
        <div class="footer_end">
            <div class="container footer_block">
                <div class="copyright">
                    &copy; 2021 Brand All Rights Reserved.
                </div>
                <div class="footer_but_end">
                    <form action="#">
                        <ul>
                            <li> <a href="https://ru-ru.facebook.com/" target="_blank" class="img_end"><img
                                        src="img/facebook.svg" alt="facebook"></a>
                            </li>
                            <li> <a href="https://www.instagram.com/?hl=ru" target="_blank" class="img_end"><img
                                        src="img/instagram.svg" alt="Instagram"></a>
                            </li>
                            <li><a href="https://www.pinterest.ru/" target="_blank" class="img_end"><img
                                        src="img/pinterest.svg" alt="pinterest"></a>
                            </li>
                            <li><a href="https://twitter.com/?lang=ru" target="_blank" class="img_end"><img
                                        src="img/twitter.svg" alt="twitter"></a></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>