<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <nav>
            <div class=" container header__box">
                <ul class="left">
                    <li><a class="left_one" href="index.html"><img src="img/logo.svg" alt="Главная"></a>
                    </li>
                    <li class="left_link">
                        <a class="left_two" href="#"><img src="img/search.svg" alt="Поиск">
                        </a>
                        <form class="form_left" action="#">
                            <input type="text" class="input_left">
                            <button type="submit" class="button_left">Поиск</button>
                        </form>
                    </li>
                </ul>
                <ul class="right">
                    <li class="menu_list"><a class="right_one" href="catalog.html"><img src="img/menu.svg"
                                alt="Меню"></a>
                        <div class="menu_box">
                            <h3 class="menu_heading">MENU</h3>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">MAN</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Bags</a>
                                <a class="link_menu" href="catalog.html">Denim</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                            </div>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">WOMAN</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Jackets & Coats</a>
                                <a class="link_menu" href="catalog.html">Polos</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                                <a class="link_menu" href="catalog.html">Shirts</a>
                            </div>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">KIDS</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Jackets & Coats</a>
                                <a class="link_menu" href="catalog.html">Polos</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                                <a class="link_menu last" href="catalog.html">Bags</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="right_two" href="registration.html"><img src="img/contacts.svg" alt="Контакты"></a>
                    </li>
                    <li><a class="right_three" href="cart.html"><img src="img/cart.png" alt="Корзина"> </a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="top_product">
        <div class=" container top_menu">
            <nav>
                <div class="box_menu">
                    <p class="box_menu_p">NEW ARRIVALS</p>
                    <ul class="link_product_right">
                        <li class=""><a class="link_top_product" href="index.html">HOME <span
                                    class="span_link-top_pro">/</span></a>
                        </li>
                        <li><a class="link_top_product" href="catalog.html">MEN <span
                                    class="span_link-top_pro">/</span></a>
                        </li>
                        <li><a class="link_top_product last_top_product" href="catalog.html">NEW ARRIVALS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="top_product_img">
        <a href="#" class="link_top_img"><img class="img_top_product" src="img/Vector_left.svg" alt="left"> </a>
        <div class="container product_image">
            <img src="img/product_img.png" alt="product" class="img_prod">
        </div>
        <a href="#" class="link_top_img"><img class="img_top_product" src="img/Vector_right.svg" alt="right"></a>
    </div>
    <section class="container product_content">
        <h2 class="heading_prod_cont">WOMEN COLLECTION</h2>
        <span class="prod_cont_span"></span>
        <h3 class="heading_prod_cont_mini">MOSCHINO CHEAP AND CHIC</h3>
        <p class="prod_cont_txt">Compellingly actualize fully researched processes before proactive outsourcing.
            Progressively syndicate
            collaborative
            architectures before cutting-edge services. Completely visualize parallel core competencies rather than
            exceptional
            portals.</p>
        <p class="price_content">$561</p>
        <span class="prod_cont_span_two"></span>
        <div class="details_product">
            <details class="det_prod_sum">
                <summary class="sum_prod">
                    CHOOSE COLOR
                </summary>
            </details>
            <details class="det_prod_sum">
                <summary class="sum_prod">
                    CHOOSE size
                </summary>
            </details>
            <details class="det_prod_sum">
                <summary class="sum_prod">
                    QUANTITY
                </summary>
            </details>
        </div>
        <div class="button_product">
            <a class="product_button_link" href="cart.html"><img class="prod_but_img" src="img/Cart_pink.svg"
                    alt="cart">
                <p class="button_prod_txt">Add to Cart</p>
            </a>
        </div>
    </section>
    <section>
        <div class="container product_item_two">
            <div class="item">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/card_four.jpg" alt="card_4">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box">
                    <a class="add" href="cart.html">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/card_three.jpg" alt="card_3">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box">
                    <a class="add" href="cart.html">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <a class="product_link" href="product.html">
                    <img class="card_img" src="img/card_six.jpg" alt="card_6">
                    <div class="txt-box">
                        <h4 class="heading-product">ELLERY X M'O CAPSULE</h4>
                        <p class="card_text_product">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </a>
                <div class="add-box">
                    <a class="add" href="cart.html">
                        <img src="img/Cart.svg" alt="cart">
                        <p class="add_txt">Add to Cart</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="footer_info">
            <div class="container footer_info_box">
                <div class="card_info_one">
                    <img class="footer_img_info" src="img/photo.png" alt="photo">
                    <h3 class="footer_info_p">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                        pulvinar
                        purus condimentum“</h3>
                </div>
                <div class="card_info_two">
                    <p class="p_footer_button"><span class="footer_span">SUBSCRIBE</span><br>FOR OUR
                        NEWLETTER AND
                        PROMOTION</p>
                    <form class="button_f" action="#">
                        <input class="input_footer_one" type="text" name="Email" placeholder="Enter Your Email">
                        <a class="button_footer" href="#">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="footer_end">
        <div class="container footer_block">
            <div class="copyright">
                &copy; 2021 Brand All Rights Reserved.
            </div>
            <div class="footer_but_end">
                <form action="#">
                    <ul>
                        <li> <a href="https://ru-ru.facebook.com/" target="_blank" class="img_end"><img
                                    src="img/facebook.svg" alt="facebook"></a>
                        </li>
                        <li> <a href="https://www.instagram.com/?hl=ru" target="_blank" class="img_end"><img
                                    src="img/instagram.svg" alt="Instagram"></a>
                        </li>
                        <li><a href="https://www.pinterest.ru/" target="_blank" class="img_end"><img
                                    src="img/pinterest.svg" alt="pinterest"></a>
                        </li>
                        <li><a href="https://twitter.com/?lang=ru" target="_blank" class="img_end"><img
                                    src="img/twitter.svg" alt="twitter"></a></li>
                    </ul>
                </form>
            </div>
        </div>
    </div>


</body>

</html>