<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <nav>
            <div class=" container header__box">
                <ul class="left">
                    <li><a class="left_one" href="index.html"><img src="img/logo.svg" alt="Главная"></a>
                    </li>
                    <li class="left_link">
                        <a class="left_two" href="#"><img src="img/search.svg" alt="Поиск">
                        </a>
                        <form class="form_left" action="#">
                            <input type="text" class="input_left">
                            <button type="submit" class="button_left">Поиск</button>
                        </form>
                    </li>
                </ul>
                <ul class="right">
                    <li class="menu_list"><a class="right_one" href="#"><img src="img/menu.svg" alt="Меню"></a>
                        <div class="menu_box">
                            <h3 class="menu_heading">MENU</h3>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">MAN</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Bags</a>
                                <a class="link_menu" href="catalog.html">Denim</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                            </div>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">WOMAN</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Jackets & Coats</a>
                                <a class="link_menu" href="catalog.html">Polos</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                                <a class="link_menu" href="catalog.html">Shirts</a>
                            </div>
                            <div class="item-flex">
                                <h3 class="menu_heading heading_mini">KIDS</h3>
                                <a class="link_menu" href="catalog.html">Accessories</a>
                                <a class="link_menu" href="catalog.html">Jackets & Coats</a>
                                <a class="link_menu" href="catalog.html">Polos</a>
                                <a class="link_menu" href="catalog.html">T-Shirts</a>
                                <a class="link_menu last" href="catalog.html">Bags</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="right_two" href="registration.html"><img src="img/contacts.svg" alt="Контакты"></a>
                    </li>
                    <li><a class="right_three" href="cart.html"><img src="img/cart.png" alt="Корзина"> </a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="top_reg">
        <div class="container">
            <h2 class="reg_top">REGISTRATION</h2>
        </div>
    </div>
    <div class=" container content_reg">
        <div class="box_name">
            <form action="#">
                <h3 class="reg_name">Your Name</h3>
                <input class="border_message" type="text" placeholder="First Name"><br>
                <input class="border_message" type="text" placeholder="Last Name"><br>
                <label class="radio_reg_lable"><input class="radio_reg" type="radio" name="pol" checked>Male </label>
                <label><input class="radio_reg" type="radio" name="pol">Female</label>
                <h3 class="reg_name">Login details</h3>
                <input class="border_message" type="email" placeholder="Email"><br>
                <input class="border_message" type="password" placeholder="Password">
                <p class="reg_txt">Please use 8 or more characters, with at least 1 number and a mixture of uppercase
                    and lowercase
                    letters</p>
                <button class="button_reg" type="submit">JOIN NOW <img class="reg_img_button" src="img/regist.svg"
                        alt="reg"></button>
            </form>
        </div>
        <div class="top_reg_info">
            <h3 class="heading_reg_info">LOYALTY HAS ITS PERKS</h3>
            <p class="heading_txt"> Get in on the loyalty program where you can earn points and unlock serious perks.
                Starting with these as
                soon as you
                join:</p>
            <p class="text_info_reg"><img class="img_info_reg" src="img/galochka.svg" alt="galochka"> 15% off welcome
                offer
            </p>
            <p class="text_info_reg"><img class="img_info_reg" src="img/galochka.svg" alt="galochka"> Free shipping,
                returns
                and exchanges on all orders
            </p>
            <p class="text_info_reg"><img class="img_info_reg" src="img/galochka.svg" alt="galochka"> $10 off a purchase
                on
                your birthday
            </p>
            <p class="text_info_reg"><img class="img_info_reg" src="img/galochka.svg" alt="galochka"> Early access to
                products</p>
            <p class="text_info_reg"><img class="img_info_reg" src="img/galochka.svg" alt="galochka"> Exclusive offers &
                rewards</p>
        </div>
    </div>
    <section>
        <div class="footer_info">
            <div class="container footer_info_box">
                <div class="card_info_one">
                    <img class="footer_img_info" src="img/photo.png" alt="photo">
                    <h3 class="footer_info_p">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                        pulvinar
                        purus condimentum“</h3>
                </div>
                <div class="card_info_two">
                    <p class="p_footer_button"><span class="footer_span">SUBSCRIBE</span><br>FOR OUR
                        NEWLETTER AND
                        PROMOTION</p>
                    <form class="button_f" action="#">
                        <input class="input_footer_one" type="text" name="Email" placeholder="Enter Your Email">
                        <a class="button_footer" href="#">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="footer_end">
        <div class="container footer_block">
            <div class="copyright">
                &copy; 2021 Brand All Rights Reserved.
            </div>
            <div class="footer_but_end">
                <form action="#">
                    <ul>
                        <li> <a href="https://ru-ru.facebook.com/" target="_blank" class="img_end"><img
                                    src="img/facebook.svg" alt="facebook"></a>
                        </li>
                        <li> <a href="https://www.instagram.com/?hl=ru" target="_blank" class="img_end"><img
                                    src="img/instagram.svg" alt="Instagram"></a>
                        </li>
                        <li><a href="https://www.pinterest.ru/" target="_blank" class="img_end"><img
                                    src="img/pinterest.svg" alt="pinterest"></a>
                        </li>
                        <li><a href="https://twitter.com/?lang=ru" target="_blank" class="img_end"><img
                                    src="img/twitter.svg" alt="twitter"></a></li>
                    </ul>
                </form>
            </div>
        </div>
    </div>

</body>

</html>